// main: ../style.less

.contact {
    display: flex;

    background: url("../images/contact.jpg") right center no-repeat;

    @media @tablet {
        flex-wrap: wrap;
        background: @white;
    }
}

.contact__left {
    width: 47%;
    padding: 2rem;

    @media @tablet {
        width: 100%;
        margin-top: 3rem;
    }
}


.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {

    margin-right: .75rem;
}