// main: ../style.less

.works {
    margin: 2.8rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;

    @media @tablet {
        margin-bottom: 2rem;
    }
}

.works__nav-link {
    margin: 0 1.5rem;
    font-size: .8rem;
    color: fade(@black, 70%);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    @media @tablet {
        margin: 0 0.5rem;
    }
}